[33mcommit cf342e859a17970f53dd7b693edc33903edafb42[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Thu Nov 3 09:55:12 2022 -0400

    added download button

[33mcommit e371ff38df8b9fd27802de45b747432335226545[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Thu Nov 3 08:47:04 2022 -0400

    adding wqp link to usvi qmd, removing fig labels

[33mcommit 54abf0f2a204fd0b14727e39f97e680596400f21[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Thu Nov 3 08:18:32 2022 -0400

    lightbox needs quarto v1.2

[33mcommit d7ecdc32d6a7d52272a78d4e19683afc7771eacb[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Wed Nov 2 22:37:16 2022 -0400

    use geomean for n

[33mcommit 6330ac481dd8320219fe7c4fe923d71cf7aa6b28[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Wed Nov 2 22:32:07 2022 -0400

    initial qmd for usvi data

[33mcommit dacf20c5ec4f9526ac50c1bf516e6b7e68edd417[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Wed Nov 2 16:14:46 2022 -0400

    initial data proc

[33mcommit 0d39c7c7af74e71a797dcc84591566d784fc052e[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Wed Nov 2 16:07:49 2022 -0400

    rprojified

[33mcommit 61b874f7f844b90186acae50dfd6dd47b671e651[m
Author: fawda123 <mbafs2012@gmail.com>
Date:   Wed Nov 2 15:56:57 2022 -0400

    first commit
